<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<TilePane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.morpionsolitaire.views.GameBoardView"
      stylesheets="@css/gameboad.css"
      styleClass="board" fx:id="grid">

    <Group fx:id="group"/>


</TilePane>
