<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.morpionsolitaire.views.MainView"
      stylesheets="@css/main.css"
      styleClass="body">

    <fx:define>
        <Image fx:id="upArrowImage" url="@img/up-arrow.png" />
        <Image fx:id="downArrowImage" url="@img/down-arrow.png"/>
        <Image fx:id="gameImage" url="@img/game.png"/>
        <Image fx:id="homeImage" url="@img/home.png"/>
        <Image fx:id="rankingImage" url="@img/ranking.png"/>
        <Image fx:id="settingImage" url="@img/setting.png"/>
        <Image fx:id="helpImage" url="@img/help.png"/>
    </fx:define>


    <VBox fx:id="navigationBar">
        <HBox stylesheets="@css/navbar.css" styleClass="navbar">
            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="homeButton" onAction="#onHomeButtonClick">
                <graphic>
                    <ImageView image="$homeImage"/>
                </graphic>
            </Button>

            <Button fx:id="newGameButton" onAction="#onNewGameButtonClick">
                <graphic>
                    <ImageView image="$gameImage"/>
                </graphic>
            </Button>


            <Button fx:id="rankingButton" onAction="#onRankingButtonClick">
                <graphic>
                    <ImageView image="$rankingImage"/>
                </graphic>
            </Button>

            <Button fx:id="settingButton" onAction="#onSettingButtonClick">
                <graphic>
                    <ImageView image="$settingImage"/>
                </graphic>
            </Button>

            <Button fx:id="helpButton" onAction="#onHelpButtonClick">
                <graphic>
                    <ImageView image="$helpImage"/>
                </graphic>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER">

            <Button stylesheets="@css/navbar.css" fx:id="menuAnimationButton" styleClass="arrowbutton" onAction="#handleNavbar">
                <graphic>
                    <ImageView image="$upArrowImage"/>
                </graphic>
            </Button>

        </HBox>

        <StackPane fx:id="mainFrame">

            <fx:include source="HomeView.fxml"/>

        </StackPane>

    </VBox>
</VBox>
