<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.morpionsolitaire.views.LeaderBoardView"
      stylesheets="@css/ranking.css"
      styleClass="main" fx:id="mainContainer">



    <HBox styleClass="title-ranking">
        <VBox styleClass="title-box" fx:id="titleBox">
            <Label style="-fx-text-fill: WHITE">LEADERBOARD</Label>
        </VBox>
    </HBox>

    <VBox fx:id="rankingListView" style="-fx-spacing: 10">





    </VBox>


</VBox>
