<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TilePane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.morpionsolitaire.views.RankingView"
          stylesheets="@css/ranking.css"
          styleClass="main" fx:id="container">


    <VBox styleClass="top-area-ranking">

    </VBox>


    <VBox styleClass="bottom-area-ranking">

    </VBox>

</TilePane>
